version: '3.4'

services:
  reactreduxshoppingcartexample:
    container_name: 'reactreduxshoppingcartexample'
    image: reactreduxshoppingcartexample
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    volumes:
      - '.:/src'
